{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es5",
      "es6",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "dom"
    ],
    "jsx": "react",
    "declaration": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "example",
    "rollup.config.js",
    "**/*.test.*"
  ]
}
